{
  "version": "0.0.1",
  "configurations": [
    { "name": "ameera-dev", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3100"], "port": 3100 },
    { "name": "ameera-preview", "runtimeExecutable": "npx", "runtimeArgs": ["next", "start", "-p", "3101"], "port": 3101 }
  ]
}
